# Firebase Admin
FIREBASE_DATABASEURL= 'https://project-ed7f0.firebaseio.com'
FIREBASE_PROJECT_ID= 'project-ed7f0' 
FIREBASE_PRIVATE_KEY_ID= 'a4059ae087fc9387ba6d821e34cf4c48324e5cad'
FIREBASE_PRIVATE_KEY= '-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDJ0PsowII95cr/\nQgtbN3ZPqqhOXYj+hL/SwabZwDijpn6dlNSbgWCJpGvPTzfbZSGtRLsRex5KTseI\n46wIxFO7mJkYd41Nyx7KGNfEGgCIbQIgyfsZk1I1eVyTqx9krt0eGcnRlnLEZn7f\nmqtIUhjxDHtUJYnLcdO4JpEXUk96PJ2xVU2zZN8eo9ACYbfrD8WzNYtcrL9L/VAs\nzze7ERuRFBwV8eLJgPDpAHI8jF166USvMy5T2krEtEBuJv0EcNe/37WPVPpfhiei\nb16458p+rSJihpR9wZ2x0m8shHs1CACldj2Yd/clQ4vs8oPv3PvOlD+FFO4m7yaW\n8K+Nvl1XAgMBAAECggEAYP9Ov5Lq5ioMS2voPmKlO/wHYYbGIaIW+go2EcE317vd\nbgqKtuTTS8RZRq3J6GouafM3P9sfP1Kmx025sQr/PZJFvsMzCHlAJp0TEv72U5uk\n4rKBO5UZdXcLfjPIZmE/CEkXvWKkbW3fu8PAYAWJVE2N9u8Fz+C5A/CRWpameVZN\n4pZO95/4KHDy+syTdAvNc8YegCohOpvEDLjsDuK49Dw3NiMwUeM0zCARq01x2uZ/\nbRu7sqyx7PxwPbKMhOQEYmt+4uyPMBpwqgYyq+BY7to3Ia76maF0gvTH7QGPlu+b\nCr+NWdXUTUcHZv/s1g595dnEFfBsoByAy3+kz2NqdQKBgQD/6E6qlrnL4guZUman\nVjsqoUX53W531zOlRCvSLpQERC/UB3pD8Lw5D025LurrZDEWQ/G0W3FXn4+TahPE\nJlK/vIjTFlOdKww8cCQ13f47SIOklZpcerA+BmzITAHMTIHMDjT6jq7QCooD2stP\nhPuEbVZQEQRyb6QYG7q2QBfhWwKBgQDJ46p21ajxh3aK5ax6qr1j0c9uNKhG9FWv\nRv0438q6oeYJlBs/y+kkvw/PtqFZ1XhVh/TO95cH+mcL0hK5gAKrePa4F9jcRFkT\n8ogLUMqk+qb6Z/Wl919D6US0V3qi6IO3+JJBHv8pfjN5H9t3lQ4YFnPZStzTPlD0\nKB8D/IqYtQKBgHiOXhDrNNghw0kVkpqeev0YQLj3YgU+8muW8/XuT3i7DrUaWLUN\nAf73gKwOuEjwSFeu5n0K3xhiaOcPgARV8YG2NdcLm5RdJUSLp+Ngk1YmUS4F9FRA\n0CpIKJMri2VNXZBd2QN4mE4VyPML7d+mTD8UqybI/YlTosBgv9L/2sAlAoGBAL87\nDBOF7IHje1Cznn2OztgHO4E7FY4oECV3i5HcwQ2pHtlB1dHHFy58X8CzUABkqJfz\nsNp+QSwIbqUOtjfJXj4H1UKpK/vwLaQsXdrCC0DcP1//Kvqq5yzPfwmHtx0qOuH+\n7KIMd0tZQ+5eU6bgpDoCwnc3ZxYc99ddTYucIbflAoGBAJP9CBazErLEr9mmO3jr\npyF9tNJXZbfj1Zj0NbDoPjmzt05g54sob2iFN9pMvqeZH/bjJDlp9NUnd2mOrmOU\n93/eMWhCj69Mpc+9zuUE4QX58xkLAHBcqbhgy4SfKaKyon4m+nhvEK3HV6PnSsFS\nU9Rn83onTjqlkyl6el+Nc0pq\n-----END PRIVATE KEY-----\n'
FIREBASE_CLIENT_EMAIL= 'firebase-adminsdk-wp3k3@project-ed7f0.iam.gserviceaccount.com'
FIREBASE_CLIENT_ID= '115008408022365251475'
FIREBASE_AUTH_URI= 'https://accounts.google.com/o/oauth2/auth'
FIREBASE_TOKEN_URI= 'https://accounts.google.com/o/oauth2/token"'
FIREBASE_AUTH_PROVIDER_X509_CERT_URL= 'https://www.googleapis.com/oauth2/v1/certs'
FIREBASE_CLIENT_X509_CERT_URL= 'https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-wp3k3%40project-ed7f0.iam.gserviceaccount.com'
 
# Firebase Client
FIREBASE_API_KEY= ''
FIREBASE_AUTH_DOMAIN= ''
 
# Admin UID
ADMIN_UID=





